# products-management-system

./: ProductsManagement.sln
ProductManagement.DataAccess/: ProductManagement.DataAccess.csproj
ProductManagement.DataAccess/DbContexts/: ComputersInstallationDbContext.cs  OracleProductsDbContext.cs  ProductDbContext.cs
ProductManagement.DataAccess/Interfaces/: IComputerRepository.cs  IOracleProductRepository.cs
ProductManagement.DataAccess/Models/: Computer.cs  ComputerInstallation.cs  OracleProduct.cs
ProductManagement.DataAccess/Repositories/: ComputerRepository.cs  OracleProductRepository.cs
ProductManagement.DataAccessTest/: Class1.cs  ProductManagement.DataAccessTest.csproj
ProductManagement.DataAccessTest/Properties/: AssemblyInfo.cs
ProductionManagement.BusinessLogic/: ComputerBL.cs  IComputersRepository.cs  ProductionManagement.BusinessLogic.csproj
ProductsManagement/: JwtAuthenticationManager.cs  ProductsManagement.WebApi.csproj  Program.cs
ProductsManagement.BusinessLogicLayer/: ComputersBO.cs  IComputersRepository.cs
ProductsManagement.Tests/: ComputerBusinessLogicTests.cs  ComputerDbContextTests.cs  ComputerTests.cs  OracleProductTests.cs  ProductsManagement.Tests.csproj
ProductsManagement/Controllers/: ComputerController.cs  ComputersInstallationController.cs  OracleProductController.cs
ProductsManagement/Models/: Computers.cs  ComputersDbContext.cs  ComputersInstallation.cs  ComputersInstallationDbContext.cs
ProductsManagement/Properties/: launchSettings.json
ProductsManagementBusenssLogicLayer/: ProductsManagementBusenssLogic.csproj
ProductsManagementBusenssLogicLayer/Interfaces/: IComputerService.cs  IComputersInstallationService.cs  IOracleProductService.cs
ProductsManagementBusenssLogicLayer/Services/: ComputerService.cs  OracleProductServices.cs
ProductsManagementBusenssLogicLayer/ViewModels/ComputerViewModels/: ComputerDetailsViewModel.cs  ComputerViewModel.cs  GetComputerByIdViewModel.cs  GetComputerViewModel.cs
ProductsManagementBusenssLogicLayer/ViewModels/OracleProductViewModels/: GetOraclePrductsViewModel.cs  GetOracleProductByIdViewModel.cs  OracleProductDetailsViewModel.cs  OracleProductViewModel.cs
